<h1 class="start">Aravind M</h1>
<p>
<b>You can find me here</b>
<p>
  <ul>
  <span class="hanging">💼</span><a href="http://about-aravindm.firebaseapp.com"><b>Porfolio</b></a>
<br>
	<span class="hanging">😄</span><a href="http://about.me/m.aravind"><b>About Me</b></a>
<br>
	<span class="hanging">✉️</span><a href="mailto:makaravind11195@gmail.com"><b>Mail</b></a>
<br>
  <span class="hanging">📘</span><a href="http://facebook.com/mak11195"><b>Facebook</b></a>
<br>
	<span class="hanging">🔍</span><a href="http://linkedin.com/in/aravindm01/"><b>LinkedIn</b></a>
<br>
	<span class="hanging">🔱</span><a href="http://github.com/makaravind/"><b>GitHub</b></a>
</ul>
<p> I produce quality content online
  <ul>
	<span class="hanging">📃</span>My <a href="http://maravindblog.wordpress.com"><b>Blog</b></a><br>
    <span class="hanging">📷</span>My <b><a href="https://www.youtube.com/c/amyourmove">Youtube Channel</a></b><br>
    <span class="hanging">🍬</span>My <b><a href="https://github.com/makaravind/ALBTY">NewsLetter - ALBTY</a></b><br>
</ul>
